For the installation of Windows Xp SP3, Vista, 7 & 8 installation of USB Drivers for the Fox Electronics FX255 D3 Decoder 
you will need to install as follows:
    

	For 32-Bit Operating System:
		1. Open: CD/Windows XP SP3,Vista,7,8/Fox USB Windows Driver/ Driver Installation Tool/32 Bit ...
		2. Double Click on 'MCP2200DriverInstallationTool' (900KB)
		3. Follow The Prompts to install the driver.

	For 64-Bit Operating System:
		1. Open: CD/Windows XP SP3,Vista,7,8/MCP2200 Windows Driver/ Driver Installation Tool/64 Bit ...
		2. Double Click on 'MCP2200DriverInstallationTool' (1,022KB)
		3. Follow The Prompts to install the driver.

		4. Once the Driver Installation is complete, connect the base station to one of your Monitoring PC's USB
                   ports.

		8. A dialog box should appear in the bottom right hand corner of your screen and the USB will auto-install 
                    itself.

		9. Test the connection to your Monitoring Software/ Serial Monitor Program. Goto www.foxelectronics.info 
                     to download the Fox serial port test software.
	

			FOX ELECTRONICS (PTY)TD

